opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/smbc"
build: [
    [make]
]
install: [
  make "BINDIR=%{bin}%" "install"
]
remove: [
    ["rm" "%{bin}%/smbc"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "containers" { > "0.16" < "1.0" }
  "sequence" { >= "0.4" }
  "msat" { >= "0.5" & < "0.6" }
  "tip-parser" { >= "0.3" }
  "menhir"
]
available: [
    ocaml-version >= "4.01"
]
tags: [ "logic" "narrowing" "model" "smt" ]
bug-reports: "https://github.com/c-cube/smbc/issues"
dev-repo: "https://github.com/c-cube/smbc.git"


