opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/smbc"
build: [
    [make]
]
install: [make "install"]
remove: [
    ["rm" "%{bin}%/smbc"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "containers" { > "0.16" }
  "sequence" { >= "0.4" }
  "msat" { = "0.3" }
]
available: [
    ocaml-version >= "4.00.1"
]
tags: [ "logic" "narrowing" "model" "smt" ]
bug-reports: "https://github.com/c-cube/smbc/issues"
dev-repo: "https://github.com/c-cube/smbc.git"


