; vim:ft=lisp:

(jbuild_version 1)

(rule
  ((targets (const.ml))
   (deps ())
   (action
     (with-stdout-to ${@}
       (echo "let version = \"${version:smbc}\"\n")))
  ))

; main binary
(executable
  ((name smbc)
   (public_name smbc)
   (libraries (containers containers.data containers.sexp sequence msat tip-parser unix))
   (flags (:standard -w +a-4-44-58-60@8 -color always))
   (ocamlopt_flags (:standard -O3 -color always
                    -unbox-closures -unbox-closures-factor 20))
  ))
